                    ╔═══════════════════════════════════════════════════════════════════════════════╗
                    ║░ ▄▄▄ .▄▄▌  ▪ ▄▄▄▄▄▄▄▄ .░░░░.▄▄ ·░░░░░░░·▄▄▄▄▄▄▄▄▄▄▌░▐░▄▌░▄▄▄·░▄▄▄░░▄▄▄░..▄▄░·░║
                    ║░ ▀▄.▀·██•  ██•██  ▀▄.▀·░░░░▐█ ▀. ▪░░░░░▐▄▄·•██  ██· █▌▐█▐█ ▀█ ▀▄ █·▀▄.▀·▐█ ▀. ║
                    ║░▐▀▀▪▄██▪  ▐█·▐█.▪▐▀▀▪▄░░░░▄▀▀▀█▄ ▄█▀▄ ██▪  ▐█.▪██▪▐█▐▐▌▄█▀▀█ ▐▀▀▄ ▐▀▀▪▄▄▀▀▀█▄ ║
                    ║░▐█▄▄▌▐█▌▐▌▐█▌▐█▌·▐█▄▄▌░░░░▐█▄▪▐█▐█▌.▐▌██▌. ▐█▌·▐█▌██▐█▌▐█ ▪▐▌▐█•█▌▐█▄▄▌▐█▄▪▐█ ║
                    ║░░░▀▀▀░.▀▀▀░▀▀▀▀▀▀░░▀▀▀░░░░░░▀▀▀▀░░▀█▄▀▪▀▀▀░░▀▀▀░░▀▀▀▀░▀▪░▀░░▀░.▀░░▀░▀▀▀░░▀▀▀▀░║
                    ║                    YALL NEVER SEEN SOFTWARE LIKE THIS ONES                    ║
                    ╚═══════════════════════════════════════════════════════════════════════════════╝
                    ░        ░░  ░░░░░░░░        ░░        ░░        ░░░░░░░░        ░░  ░░░░░░░░   ░ 
                    ▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒ ▒ 
                          ▓▓▓▓  ▓▓▓▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓▓▓  ▓▓▓▓▓      ▓▓▓▓▓▓▓▓▓▓      ▓▓▓▓  ▓▓▓▓▓▓▓▓▓▓ ▓
                    ░░  ████████  ███████████  ████████  █████  ██████████████  ████████  ██████████ █ 
                    █        ██        ██        █████  █████        ████████        ██        ██   █
 ░▒▓███████▓▒░  ░▒▓██████▓▒░  ░▒▓█▓▒░░▒▓█▓▒░  ░▒▓██████▓▒░  ░▒▓███████▓▒░  ░▒▓███████▓▒░  ░▒▓█▓▒░        ░▒▓████████▓▒░ 
░▒▓█▓▒░        ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░        ░▒▓█▓▒░        
░▒▓█▓▒░        ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░        ░▒▓█▓▒░        
 ░▒▓██████▓▒░  ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓████████▓▒░ ░▒▓███████▓▒░  ░▒▓███████▓▒░  ░▒▓█▓▒░        ░▒▓██████▓▒░   
       ░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░        ░▒▓█▓▒░        
       ░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░        ░▒▓█▓▒░        
░▒▓███████▓▒░   ░▒▓██████▓▒░   ░▒▓██████▓▒░  ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓███████▓▒░  ░▒▓███████▓▒░  ░▒▓████████▓▒░ ░▒▓████████▓▒░ 
                  ░▒▓█▓▒░                                                                                               
                   ░▒▓██▓▒░       1V1 FIGHTING APPLICATION CREATED BY ELITE SOFTWARES
                    ╔═══════════════════════════════════════════════════════════════════════════════╗
                    ░░║                                                                           ║░░
                     ░║           Squabble is the ultimate text-based fight simulator             ║░ 
                    ▒▒║           that brings chaos, strategy, and random hilarity to             ║▒▒
                     ▒║           the battlefield. Whether you want to pit two random             ║▒
                    ░░║           the battlefield. Whether you want to pit two random             ║░░
                     ░║           fighters against each other or test your invincible             ║░
                    ██║           "Leems"-like skills, Squabble has it all!                       ║██
                     █║                                                                           ║█
                    ╚═══════════════════════════════════════════════════════════════════════════════╝
                                  ╔═══════════════════════════════════════════════════╗
                                  ║               HOW TO USE SQUABBLE                 ║
                                  ╚═══════════════════════════════════════════════════╝
              
                                  Enter names for Fighter 1 and Fighter 2 
                                  (leave blank to let Squabble pick names for you.
                                  2. Hit "Start Fight" and watch the log unfold in
                                  real-time with attack moves, dodges, knockdowns,
                                  and suspenseful waiting moments!

                                  ╔═══════════════════════════════════════════════════╗
                                  ║             MATH COMPUTATION OVERVIEW             ║ 
                                  ╚═══════════════════════════════════════════════════╝
                                  Damage Calculation
                                  Each move (e.g., punch, kick, chop) has a predefined damage value:
                                  ░░░░░░ punches: 10 HP
                                  ░░░░░░ kicks: 15 HP
                                  ░░░░░░ chops: 20 HP
                                  ░░░░░░ slaps: 5 HP
                                  ░░░░░░ elbows: 25 HP
